//--------------
//     BLOCK
//--------------
.about
  @extend %section-padding
  display: block

//--------------
//     ELEMENTS
//--------------
.about__text
  padding-top: 30px

.about__image
  max-width: 100%

.about__social-icons
  padding-top: 15px

.about__social-item
  display: inline-block
  & + &
    margin-left: 5px

//--------------
//     MEDIA
//--------------
@media (max-width: 599px)
  .about__personal-information
    margin-bottom: 10px

@media (max-width: 751px)
  .about__image
    margin: 20px 0

@media (max-width: 991px)
  .about__additional-information
    margin-top: 20px