//--------------
//     BLOCK
//--------------
.footer
  display: block

//--------------
//     ELEMENTS
//--------------
.footer__content
  @extend %wrapper
  padding: 30px

.footer__text
  @extend %flex-row
  justify-content: space-between

//--------------
//     MEDIA
//--------------