//--------------
//     BLOCK
//--------------
.header
  height: 100vh
  min-height: 500px

//--------------
//     ELEMENTS
//--------------
.header__content
  @extend %wrapper
  @extend %flex-col
  justify-content: center
  align-items: center

//--------------
//     MEDIA
//--------------
@media (max-width: 500px)
  .header
    &:before
      display: none