//--------------
//     BLOCK
//--------------
.about
  background-color: $light-color

//--------------
//     ELEMENTS
//--------------
.about__social-image
  font-size: 1.8em
  color: $advance-color
  &:hover
    text-shadow: 0px 1px black

.about__my-photo
  border-radius: 10px

.about__image
  border-radius: 10px

//--------------
//     MEDIA
//--------------
@media (max-width: 769px)
  .about__my-photo
    box-shadow: none

@media (max-width: 751px)
  .about__my-photo
    text-align: center