//--------------
//     BLOCK
//--------------

//--------------
//     ELEMENTS
//--------------
.exp__img-description
  background: rgba(0,0,0,.5)
  opacity: 0
  @extend %transition

.exp__img-container
  &:hover .exp__img-description
    opacity: 1

.img__header-description
  @extend %super-text
  color: $header-color
  font-size: 1.2em

.img__text-description
  color: $header-color
  @extend %super-text

.exp__git-link
  font-size: 1.3em