//--------------
//     BLOCK
//--------------

//--------------
//     ELEMENTS
//--------------
.feed__header

.feed__form-name,
.feed__form-email,
.feed__form-message
  padding: 10px
  font-size: 1.2em
  min-width: 500px
  font-family: $logo-font
  &:focus
    box-shadow: 0 0 1px 1px $main-text-color

.feed__form-message
  height: 200px

//--------------
//     MEDIA
//--------------