.owl-prev,
.owl-next
  color: $header-color
  font-size: 3em

.owl-dots
  text-align: center

.owl-dot
  border: 1px solid $main-text-color
  border-radius: 50%
  @extend %transition

.owl-dot.active span
  background: $advance-color
  border-radius: 50%
  @extend %transition