//Font-colors
$main-text-color: #515769
$header-color: #fff
$advance-color: #17bed2

//Section-colors
$light-color: #fff
$darkness-color: #fafafa

//Fonts
$main-font: Hind, sans-serif
$logo-font: "Dancing Script", sans-serif

