%wrapper
  max-width: 1170px
  height: 100%
  margin: 0 auto

%flex-row
  display: block
  display: flex
  flex-flow: row wrap

%flex-col
  display: block
  display: flex
  flex-flow: column wrap

%uppercase
  text-transform: uppercase

%z-index
  z-index: 2

%hide
  display: none

%visible
  display: block

%transition
  transition: all .5s

%section-padding
  padding: 60px 0

%flexible
  flex: 1 1 250px

%super-text
  text-align: center
  text-shadow: 0 -1px 1px black

//--------------
//     MEDIA
//--------------
@media (max-width: 1171px)
  %wrapper
    padding: 0 20px

@media (max-width: 599px)
  %section-padding
    padding: 30px 0
